<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <title>HTML5 Semantic Tags</title>
  </head>
  <body>
    <!-- Header -->
    <div id="header" class="card">
      <h1>Min Webbsida</h1>
      <p>Ännu en webbsida...</p>
    </div>

    <!-- Main Content (left) -->
    <div id="main">
      <!-- Welcome Section -->
      <div id="welcome" class="card">
        <h2>Välkommen till vår webbsida</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
          cupiditate itaque possimus numquam corporis odit deserunt voluptas
          repellat ad ex earum magnam mollitia magni eaque nisi, excepturi nam
          temporibus! Sed. <br />
          <a href="#" class="text-center">Läs mer</a>
        </p>
      </div>
      <!-- Blog Section -->
      <div id="blog">
        <h2>Från vår blogg</h2>
        <!-- Article One -->
        <div class="article">
          <h3>Artikel Ett</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
            veniam adipisci necessitatibus quia quisquam? Eligendi vitae quia
            totam accusantium officiis!
          </p>
        </div>
        <!-- Article Two -->
        <div class="article">
          <h3>Artikel Två</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
            veniam adipisci necessitatibus quia quisquam? Eligendi vitae quia
            totam accusantium officiis!
          </p>
        </div>
      </div>
    </div>

    <!-- Sidebar (right) -->
    <div id="sidebar" class="card">
      <h3>Meny</h3>
      <!-- Navigation -->
      <ul id="main-nav">
        <li><a href="index.html">Hem</a></li>
        <li><a href="about.html">Om</a></li>
        <li><a href="contact.html">Kontakt</a></li>
      </ul>
      <hr />
      <h3>Kontakta oss</h3>
      <ul>
        <li><strong>Adress:</strong> Någon Gata, 222 33 Storstad</li>
        <li><strong>Telefon:</strong> 070112233</li>
        <li><strong>Email:</strong> hej@reallycoolcompany.se</li>
      </ul>
    </div>

    <div class="clr"></div>

    <!-- Footer -->
    <div id="footer">
      <p class="text-center">Copyright &copy; Min Webbsida 2022</p>
    </div>
  </body>
</html>
